Type=Desktop
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h144977FF;&h0;false
Class=placardButton;Editor/SubSystems/Controls/placardButton.rbbas;&h758617FF;&h62858FFF;false
Class=CompositeContainer;Editor/SubSystems/Controls/CompositeContainer.rbbas;&h508C77FF;&h62858FFF;false
Folder=Errors;Editor/Misc/Errors;&h1B6197FF;&h1FD2CFFF;false
Module=StackCleaner;Editor/Misc/Errors/StackCleaner.rbbas;&h14E727FF;&h1B6197FF;false
Window=errorHandler;Editor/Misc/Errors/errorHandler.rbfrm;&h788DCFFF;&h1B6197FF;false
Folder=General;Editor/Windows/General;&h10F6AFFF;&h580DBFFF;false
Window=rotatewin;Editor/Windows/General/rotatewin.rbfrm;&hBC8C7FF;&h10F6AFFF;false
Window=ScaleWindow;Editor/Windows/General/ScaleWindow.rbfrm;&h55FCB7FF;&h10F6AFFF;false
Window=ToolsWin;Editor/Windows/General/ToolsWin.rbfrm;&h1AF53FFF;&h10F6AFFF;false
Folder=Viewers;Editor/Windows/Viewers;&h3A45AFFF;&h580DBFFF;false
Window=PaintWindow;Editor/Windows/Viewers/PaintWindow.rbfrm;&h1054FFFF;&h3A45AFFF;false
Folder=ReallyMisc;Editor/Misc/ReallyMisc;&h7F9CCFFF;&h1FD2CFFF;false
BuildSteps=Build Automation;Editor/Misc/ReallyMisc/Build Automation.rbbas;&h7D2E87FF;&h7F9CCFFF;false
Module=GlobalHelpers;Editor/Misc/ReallyMisc/GlobalHelpers.rbbas;&h721E7FF;&h7F9CCFFF;false
MenuBar=MenuBar1;Editor/Misc/ReallyMisc/MenuBar1.rbmnu;&h6F87AFFF;&h7F9CCFFF;false
Class=Palette;Editor/Misc/ReallyMisc/Palette.rbbas;&h538F5FFF;&h7F9CCFFF;false
FileTypeSet=FileTypes1;Editor/Misc/ReallyMisc/FileTypes1.rbbas;&h5F47F7FF;&h7F9CCFFF;false
Class=LinkLabel;Editor/SubSystems/Controls/LinkLabel.rbbas;&h325F8FFF;&h62858FFF;false
Folder=Controls;Editor/SubSystems/Controls;&h62858FFF;&h148CAFFF;false
Folder=Editor;Editor;&h721FEFFF;&h0;false
Picture=missingimage;Media/missingimage.png;&h4652FFF;&h721FEFFF;false;0;&h0
Folder=Misc;Editor/Misc;&h1FD2CFFF;&h721FEFFF;false
Folder=SubSystems;Editor/SubSystems;&h148CAFFF;&h721FEFFF;false
Folder=CacheManager;Editor/SubSystems/CacheManager;&h29D087FF;&h148CAFFF;false
Folder=Windows;Editor/Windows;&h580DBFFF;&h721FEFFF;false
Folder=Wizard;Wizard;&h54E8AFFF;&h0;false
Window=WindowPicker;Wizard/WindowPicker.rbfrm;&h211097FF;&h54E8AFFF;false
Window=Previewer;Wizard/Previewer.rbfrm;&h31E7F7FF;&h54E8AFFF;false
Window=WizWindow;Wizard/WizWindow.rbfrm;&h7F3D4FFF;&h54E8AFFF;false
Class=StackFrame;Editor/SubSystems/CacheManager/StackFrame.rbbas;&h18FAD7FF;&h29D087FF;false
Module=MemoryManager;Editor/SubSystems/CacheManager/MemoryManager.rbbas;&h69EE3FFF;&h29D087FF;false
RawData=icons1;icons.res;&h63128FFF;&h0;false
Class=HintTextField;Editor/SubSystems/Controls/HintTextField.rbbas;&h388C07FF;&h62858FFF;false
Picture=ScreenshotAppicon;Media/Screenshot-App-icon.png;&h372D0FFF;&h0;false;0;&h0
Window=RegionCapture;Wizard/RegionCapture.rbfrm;&h1AF99FFF;&h54E8AFFF;false
Picture=crosshairs;Media/crosshairs.png;&h8F447FF;&h7F9CCFFF;false;0;&h0
Window=ScreenIdentifier;Wizard/ScreenIdentifier.rbfrm;&h1D619FFF;&h54E8AFFF;false
Module=Win32;Win32/Win32.rbbas;&h4DE9A7FF;&h0;false
Module=Dwmapi;Win32/Dwmapi.rbbas;&h5F7B1FFF;&h4DE9A7FF;false
Module=ICMP;Win32/ICMP.rbbas;&h6A4D87FF;&h4DE9A7FF;false
Module=GDI32;Win32/GDI32.rbbas;&h2659FFFF;&h4DE9A7FF;false
Module=Version;Win32/Version.rbbas;&h74E0FFF;&h4DE9A7FF;false
Module=SensApi;Win32/SensApi.rbbas;&h1C7067FF;&h4DE9A7FF;false
Module=Connect;Win32/Connect.rbbas;&h55FF2FFF;&h4DE9A7FF;false
Module=DNSAPI;Win32/DNSAPI.rbbas;&h66D47FF;&h4DE9A7FF;false
Module=WinInet;Win32/WinInet.rbbas;&h7036BFFF;&h4DE9A7FF;false
Module=Rpcrt4;Win32/Rpcrt4.rbbas;&h78DDDFFF;&h4DE9A7FF;false
Module=Shlwapi;Win32/Shlwapi.rbbas;&h517697FF;&h4DE9A7FF;false
Module=NTDLL;Win32/NTDLL.rbbas;&h7C6547FF;&h4DE9A7FF;false
Module=PowrProf;Win32/PowrProf.rbbas;&h6CABCFFF;&h4DE9A7FF;false
Module=Netapi32;Win32/Netapi32.rbbas;&h3E6657FF;&h4DE9A7FF;false
Module=Iphlpapi;Win32/Iphlpapi.rbbas;&h4E7C47FF;&h4DE9A7FF;false
Module=ws2_32;Win32/ws2_32.rbbas;&h6427FFFF;&h4DE9A7FF;false
Module=Shell32;Win32/Shell32.rbbas;&h765F6FFF;&h4DE9A7FF;false
Module=PSAPI;Win32/PSAPI.rbbas;&h41BFF7FF;&h4DE9A7FF;false
Module=User32;Win32/User32.rbbas;&h687F1FFF;&h4DE9A7FF;false
Module=AdvApi32;Win32/AdvApi32.rbbas;&h71AAD7FF;&h4DE9A7FF;false
Module=Kernel32;Win32/Kernel32.rbbas;&h21A37FF;&h4DE9A7FF;false
Module=WinLib;WinLib/WinLib.rbbas;&h76D5AFFF;&h0;false
Module=Utils;WinLib/Utils.rbbas;&h37F297FF;&h76D5AFFF;false
Module=GUI;WinLib/GUI.rbbas;&h65C107FF;&h76D5AFFF;false
Class=WindowRef;WinLib/WindowRef.rbbas;&h60ACE7FF;&h76D5AFFF;false
Interface=Win32Object;WinLib/Win32Object.rbbas;&h706C27FF;&h76D5AFFF;false
Class=MessageMonitor;WinLib/MessageMonitor.rbbas;&h34267FFF;&h76D5AFFF;false
DefaultWindow=WizWindow
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=A Thousand Words
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=thousandwords.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=True
UseBuildsFolder=True
IsWebProject=False
