Type=Desktop
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=StackFrame;Editor/SubSystems/CacheManager/StackFrame.rbbas;&h18FAD7FF;&h29D087FF;false
Class=SafeVirtualVolume;Editor/SubSystems/CacheManager/SafeVirtualVolume.rbbas;&h71B857FF;&h29D087FF;false
Picture=missingimage;../../../OLG_G/RB Scratch/Old/Paint/missingimage.png;&h73FCFFFF;&h29D087FF;false;0;&h0
Class=App;App.rbbas;&h144977FF;&h0;false
Class=ColorPicker;Editor/SubSystems/Controls/ColorPicker.rbbas;&h65D62FFF;&h62858FFF;false
Class=placardButton;Editor/SubSystems/Controls/placardButton.rbbas;&h758617FF;&h62858FFF;false
Class=CompositeContainer;Editor/SubSystems/Controls/CompositeContainer.rbbas;&h508C77FF;&h62858FFF;false
Folder=Errors;Editor/Misc/Errors;&h1B6197FF;&h1FD2CFFF;false
Class=InterlockException;Editor/Misc/Errors/InterlockException.rbbas;&h627EDFFF;&h1B6197FF;false
Class=ObjectException;Editor/Misc/Errors/ObjectException.rbbas;&h1CEAEFFF;&h1B6197FF;false
Class=PictureException;Editor/Misc/Errors/PictureException.rbbas;&h477C7FFF;&h1B6197FF;false
Class=ResourceException;Editor/Misc/Errors/ResourceException.rbbas;&h571D67FF;&h1B6197FF;false
Module=StackCleaner;Editor/Misc/Errors/StackCleaner.rbbas;&h14E727FF;&h1B6197FF;false
Window=errorHandler;Editor/Misc/Errors/errorHandler.rbfrm;&h788DCFFF;&h1B6197FF;false
Window=SupervisorError;Editor/Misc/Errors/SupervisorError.rbfrm;&h66037FFF;&h1B6197FF;false
Window=ExpectedExceptions;Editor/Misc/Errors/ExpectedExceptions.rbfrm;&h44E00FFF;&h1B6197FF;false
Folder=BSLib;Editor/Misc/BSLib;&h66EECFFF;&h1FD2CFFF;false
Module=Crypto;Editor/Misc/BSLib/Crypto/Crypto.rbbas;&h4E5A2FFF;&h66EECFFF;false
Module=Images;Editor/Misc/BSLib/Images.rbbas;&h7CC01FFF;&h66EECFFF;false
Module=Console;Editor/Misc/BSLib/Console/Console.rbbas;&h6D02F7FF;&h66EECFFF;false
Module=Platform;Editor/Misc/BSLib/Platform/Platform.rbbas;&h2AEA6FFF;&h66EECFFF;false
Module=File_Ops;Editor/Misc/BSLib/File_Ops.rbbas;&h5B9E77FF;&h66EECFFF;false
Module=Uncategorized;Editor/Misc/BSLib/Uncategorized.rbbas;&h5A441FFF;&h66EECFFF;false
Module=Win32Structs;Editor/Misc/BSLib/Win32Structs.rbbas;&h215BCFFF;&h66EECFFF;false
Module=Networking;Editor/Misc/BSLib/Networking.rbbas;&h60CF07FF;&h66EECFFF;false
Module=Win32Constants;Editor/Misc/BSLib/Win32Constants.rbbas;&h3D9C6FFF;&h66EECFFF;false
Class=Win32Exception;Editor/Misc/BSLib/Win32Exception.rbbas;&h42594FFF;&h66EECFFF;false
Module=Win32UI;Editor/Misc/BSLib/Win32UI.rbbas;&h68DB37FF;&h66EECFFF;false
Module=Win32Crypto;Editor/Misc/BSLib/Crypto/Win32Crypto.rbbas;&h1C6BFFF;&h4E5A2FFF;false
Class=ColorRef;Editor/Misc/BSLib/Console/ColorRef.rbbas;&h692DD7FF;&h6D02F7FF;false
Module=Explorer;Editor/Misc/BSLib/Platform/Explorer.rbbas;&h8A5A7FF;&h2AEA6FFF;false
Module=PowerState;Editor/Misc/BSLib/Platform/PowerState.rbbas;&h64EF9FFF;&h2AEA6FFF;false
Folder=General;Editor/Windows/General;&h10F6AFFF;&h580DBFFF;false
Window=rotatewin;Editor/Windows/General/rotatewin.rbfrm;&hBC8C7FF;&h10F6AFFF;false
Window=aboutwin;Editor/Windows/General/aboutwin.rbfrm;&h7F6AFFFF;&h10F6AFFF;false
Window=Loading;Editor/Windows/General/Loading.rbfrm;&h7D8C27FF;&h10F6AFFF;false
Window=ScaleWindow;Editor/Windows/General/ScaleWindow.rbfrm;&h55FCB7FF;&h10F6AFFF;false
Window=ToolsWin;Editor/Windows/General/ToolsWin.rbfrm;&h1AF53FFF;&h10F6AFFF;false
Folder=Viewers;Editor/Windows/Viewers;&h3A45AFFF;&h580DBFFF;false
Window=PaintWindow;Editor/Windows/Viewers/PaintWindow.rbfrm;&h1054FFFF;&h3A45AFFF;false
Folder=ReallyMisc;Editor/Misc/ReallyMisc;&h7F9CCFFF;&h1FD2CFFF;false
BuildSteps=Build Automation;Editor/Misc/ReallyMisc/Build Automation.rbbas;&h7D2E87FF;&h7F9CCFFF;false
Module=DBG;Editor/Misc/ReallyMisc/DBG.rbbas;&h361DC7FF;&h7F9CCFFF;false
Module=GlobalHelpers;Editor/Misc/ReallyMisc/GlobalHelpers.rbbas;&h721E7FF;&h7F9CCFFF;false
MenuBar=MenuBar1;Editor/Misc/ReallyMisc/MenuBar1.rbmnu;&h6F87AFFF;&h7F9CCFFF;false
Class=Palette;Editor/Misc/ReallyMisc/Palette.rbbas;&h538F5FFF;&h7F9CCFFF;false
FileTypeSet=FileTypes1;Editor/Misc/ReallyMisc/FileTypes1.rbbas;&h5F47F7FF;&h7F9CCFFF;false
Class=LinkLabel;../../Realbasic/Active/Custom Controls/LinkLabel.rbo;&h325F8FFF;&h62858FFF;false
Class=AnimatedCanvas;Editor/SubSystems/Controls/AnimatedCanvas.rbbas;&h36C50FFF;&h62858FFF;false
Folder=CacheManager;Editor/SubSystems/CacheManager;&h29D087FF;&h148CAFFF;false
Folder=Controls;Editor/SubSystems/Controls;&h62858FFF;&h148CAFFF;false
Class=ProgBar;Editor/SubSystems/Controls/ProgBar.rbbas;&h1A9B6FFF;&h62858FFF;false
Folder=FreeImage;Editor/SubSystems/FreeImage;&h4437AFFF;&h148CAFFF;false
Class=ImageViewer;Editor/SubSystems/FreeImage/ImageViewer.rbbas;&h5F5F1FFF;&h4437AFFF;false
Window=wEditor;Editor/SubSystems/FreeImage/wEditor.rbfrm;&h14348FFF;&h4437AFFF;false
Class=FreeImage;Editor/SubSystems/FreeImage/FreeImage.rbbas;&h398647FF;&h4437AFFF;false
Module=Mod_FreeImage;Editor/SubSystems/FreeImage/Mod_FreeImage.rbbas;&hA60EFFF;&h4437AFFF;false
Class=HintTextField;../../Realbasic/Active/Custom Controls/HintTextField.rbo;&h226AAFFF;&h62858FFF;false
Module=MemoryManager;Editor/SubSystems/CacheManager/MemoryManager.rbbas;&h69EE3FFF;&h29D087FF;false
Class=dragObject;Editor/Misc/ReallyMisc/dragObject.rbbas;&h20A83FFF;&h7F9CCFFF;false
Folder=Editor;Editor;&h721FEFFF;&h0;false
Folder=Misc;Editor/Misc;&h1FD2CFFF;&h721FEFFF;false
Folder=SubSystems;Editor/SubSystems;&h148CAFFF;&h721FEFFF;false
Folder=Windows;Editor/Windows;&h580DBFFF;&h721FEFFF;false
RawData=icons1;../../../OLG_G/RB Scratch/Old/Paint/icons.res;&h2224C7FF;&h721FEFFF;false
Folder=Wizard;Wizard;&h54E8AFFF;&h0;false
Window=Previewer;Wizard/Previewer.rbfrm;&h31E7F7FF;&h54E8AFFF;false
Window=WizWindow;Wizard/WizWindow.rbfrm;&h7F3D4FFF;&h54E8AFFF;false
Picture=ScreenshotAppicon;../../../OLG_G/RB Scratch/Old/Screenshot-App-icon.png;&h27BFFF;&h0;false;0;&h0
Picture=highlight;../../../OLG_G/RB Scratch/Old/highlight.png;&h712AAFFF;&h0;false;0;&h0
DefaultWindow=WizWindow
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=A Thousand Words
MacCarbonMachName=
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=thousandwords.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=True
UseBuildsFolder=True
IsWebProject=False
