#tag Window
Begin Window ToolsWin
   BackColor       =   16777215
   Backdrop        =   ""
   CloseButton     =   False
   Composite       =   False
   Frame           =   3
   FullScreen      =   False
   HasBackColor    =   False
   Height          =   2.5e+1
   ImplicitInstance=   False
   LiveResize      =   True
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   False
   MaxWidth        =   32000
   MenuBar         =   ""
   MenuBarVisible  =   True
   MinHeight       =   10
   MinimizeButton  =   False
   MinWidth        =   64
   Placement       =   1
   Resizeable      =   False
   Title           =   "Tools"
   Visible         =   True
   Width           =   1.33e+2
   Begin ComboBox LineSize
      AutoComplete    =   False
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialValue    =   "Pen Size (Pixels)\r\n1\r\n2\r\n3\r\n4\r\n5\r\n6\r\n7\r\n8\r\n9\r\n10\r\n11\r\n12\r\n13\r\n14"
      Italic          =   ""
      Left            =   206
      ListIndex       =   3
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   -54
      Underline       =   ""
      UseFocusRing    =   True
      Visible         =   True
      Width           =   46
   End
   Begin PlacardButton ModeButton
      AcceptFocus     =   True
      AcceptTabs      =   True
      AutoDeactivate  =   True
      Backdrop        =   ""
      bold            =   0
      caption         =   ""
      DoubleBuffer    =   ""
      Enabled         =   True
      EraseBackground =   ""
      hasIcon         =   True
      Height          =   25
      HelpTag         =   "Flood Fill"
      Icon            =   "floodfill.png"
      Index           =   0
      InitialParent   =   ""
      invertTextColor =   ""
      isSticky        =   True
      italic          =   0
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   ""
      LockTop         =   False
      Scope           =   0
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      textColor       =   0
      textFont        =   "System"
      textSize        =   0
      Top             =   -54
      underline       =   0
      UseFocusRing    =   True
      value           =   False
      Visible         =   True
      Width           =   25
   End
   Begin PlacardButton ModeButton
      AcceptFocus     =   True
      AcceptTabs      =   True
      AutoDeactivate  =   True
      Backdrop        =   ""
      bold            =   0
      caption         =   ""
      DoubleBuffer    =   ""
      Enabled         =   True
      EraseBackground =   ""
      hasIcon         =   True
      Height          =   25
      HelpTag         =   "Oval"
      Icon            =   "circle.png"
      Index           =   1
      InitialParent   =   ""
      invertTextColor =   ""
      isSticky        =   True
      italic          =   0
      Left            =   27
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   ""
      LockTop         =   False
      Scope           =   0
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      textColor       =   0
      textFont        =   "System"
      textSize        =   0
      Top             =   0
      underline       =   0
      UseFocusRing    =   True
      value           =   False
      Visible         =   True
      Width           =   25
   End
   Begin PlacardButton ModeButton
      AcceptFocus     =   True
      AcceptTabs      =   True
      AutoDeactivate  =   True
      Backdrop        =   ""
      bold            =   0
      caption         =   ""
      DoubleBuffer    =   ""
      Enabled         =   True
      EraseBackground =   ""
      hasIcon         =   True
      Height          =   25
      HelpTag         =   "Rectangle"
      Icon            =   "square.png"
      Index           =   2
      InitialParent   =   ""
      invertTextColor =   ""
      isSticky        =   True
      italic          =   0
      Left            =   64
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   ""
      LockTop         =   False
      Scope           =   0
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      textColor       =   0
      textFont        =   "System"
      textSize        =   0
      Top             =   -54
      underline       =   0
      UseFocusRing    =   True
      value           =   False
      Visible         =   True
      Width           =   25
   End
   Begin PlacardButton ModeButton
      AcceptFocus     =   True
      AcceptTabs      =   True
      AutoDeactivate  =   True
      Backdrop        =   ""
      bold            =   0
      caption         =   ""
      DoubleBuffer    =   ""
      Enabled         =   True
      EraseBackground =   ""
      hasIcon         =   True
      Height          =   25
      HelpTag         =   "Single Point"
      Icon            =   "point.png"
      Index           =   3
      InitialParent   =   ""
      invertTextColor =   ""
      isSticky        =   True
      italic          =   0
      Left            =   101
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   ""
      LockTop         =   False
      Scope           =   0
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      textColor       =   0
      textFont        =   "System"
      textSize        =   0
      Top             =   -54
      underline       =   0
      UseFocusRing    =   True
      value           =   False
      Visible         =   True
      Width           =   25
   End
   Begin PlacardButton ModeButton
      AcceptFocus     =   True
      AcceptTabs      =   True
      AutoDeactivate  =   True
      Backdrop        =   ""
      bold            =   0
      caption         =   ""
      DoubleBuffer    =   ""
      Enabled         =   True
      EraseBackground =   ""
      hasIcon         =   True
      Height          =   25
      HelpTag         =   "Filled Rectangle"
      Icon            =   "filledsquare.png"
      Index           =   5
      InitialParent   =   ""
      invertTextColor =   ""
      isSticky        =   True
      italic          =   0
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   ""
      LockTop         =   False
      Scope           =   0
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      textColor       =   0
      textFont        =   "System"
      textSize        =   0
      Top             =   0
      underline       =   0
      UseFocusRing    =   True
      value           =   False
      Visible         =   True
      Width           =   25
   End
   Begin PlacardButton ModeButton
      AcceptFocus     =   True
      AcceptTabs      =   True
      AutoDeactivate  =   True
      Backdrop        =   ""
      bold            =   0
      caption         =   ""
      DoubleBuffer    =   ""
      Enabled         =   True
      EraseBackground =   ""
      hasIcon         =   True
      Height          =   25
      HelpTag         =   "Straight Line"
      Icon            =   "Draw-Line.png"
      Index           =   6
      InitialParent   =   ""
      invertTextColor =   ""
      isSticky        =   True
      italic          =   0
      Left            =   108
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   ""
      LockTop         =   False
      Scope           =   0
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   True
      textColor       =   0
      textFont        =   "System"
      textSize        =   0
      Top             =   0
      underline       =   0
      UseFocusRing    =   True
      value           =   False
      Visible         =   True
      Width           =   25
   End
   Begin PlacardButton ModeButton
      AcceptFocus     =   True
      AcceptTabs      =   True
      AutoDeactivate  =   True
      Backdrop        =   ""
      bold            =   0
      caption         =   ""
      DoubleBuffer    =   ""
      Enabled         =   True
      EraseBackground =   ""
      hasIcon         =   True
      Height          =   25
      HelpTag         =   "Eyedropper"
      Icon            =   "Eyedropper-icon.png"
      Index           =   7
      InitialParent   =   ""
      invertTextColor =   ""
      isSticky        =   True
      italic          =   0
      Left            =   81
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   ""
      LockTop         =   False
      Scope           =   0
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      textColor       =   0
      textFont        =   "System"
      textSize        =   0
      Top             =   0
      underline       =   0
      UseFocusRing    =   True
      value           =   False
      Visible         =   True
      Width           =   25
   End
   Begin PlacardButton ModeButton
      AcceptFocus     =   True
      AcceptTabs      =   True
      AutoDeactivate  =   True
      Backdrop        =   ""
      bold            =   0
      caption         =   ""
      DoubleBuffer    =   ""
      Enabled         =   True
      EraseBackground =   ""
      hasIcon         =   True
      Height          =   25
      HelpTag         =   "Pen"
      Icon            =   "compositor.png"
      Index           =   4
      InitialParent   =   ""
      invertTextColor =   ""
      isSticky        =   True
      italic          =   0
      Left            =   54
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   ""
      LockTop         =   False
      Scope           =   0
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      textColor       =   0
      textFont        =   "System"
      textSize        =   0
      Top             =   0
      underline       =   0
      UseFocusRing    =   True
      value           =   False
      Visible         =   True
      Width           =   25
   End
   Begin PlacardButton ModeButton
      AcceptFocus     =   True
      AcceptTabs      =   True
      AutoDeactivate  =   True
      Backdrop        =   ""
      bold            =   0
      caption         =   ""
      DoubleBuffer    =   ""
      Enabled         =   True
      EraseBackground =   ""
      hasIcon         =   True
      Height          =   25
      HelpTag         =   "Color Picker"
      Icon            =   "Paint-icon.png"
      Index           =   8
      InitialParent   =   ""
      invertTextColor =   ""
      isSticky        =   False
      italic          =   0
      Left            =   138
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   ""
      LockTop         =   False
      Scope           =   0
      TabIndex        =   9
      TabPanelIndex   =   0
      TabStop         =   True
      textColor       =   0
      textFont        =   "System"
      textSize        =   0
      Top             =   -54
      underline       =   0
      UseFocusRing    =   True
      value           =   False
      Visible         =   True
      Width           =   25
   End
End
#tag EndWindow

#tag WindowCode
	#tag Event
		Sub Open()
		  Me.Top = Me.Top + 190
		  Me.Left = Me.Left + 250
		End Sub
	#tag EndEvent


	#tag Property, Flags = &h0
		PreviousButton As Integer = 4
	#tag EndProperty


#tag EndWindowCode

#tag Events LineSize
	#tag Event
		Sub Change()
		  If Me.ListIndex > 0 Then
		    MainWindow.PaintTarget1.LineWidth = Me.ListIndex
		  End If
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ModeButton
	#tag Event
		Sub Open(index as Integer)
		  #pragma Unused index
		  ModeButton(PreviousButton).setValue(True)
		  'If Me.Index = 8 Then
		  'Dim p As New Picture(Me.Width, Me.Height, 32)
		  'p.Graphics.ForeColor = MainWindow.PaintTarget1.CurrentColor
		  'p.Graphics.FillRect(1, 1, p.Width - 1, p.Height - 1)
		  'Dim sf As New StackFrame(p)
		  'AddStackFrame(sf)
		  'Me.setIcon(sf.Key)
		  'End If
		End Sub
	#tag EndEvent
	#tag Event
		Sub Action(index as Integer)
		  Select Case index
		  Case 0  //Flood
		    MainWindow.PaintTarget1.Mode = MainWindow.PaintTarget1.Mode_Fill
		    
		  Case 1  //Circle
		    MainWindow.PaintTarget1.Mode = MainWindow.PaintTarget1.Mode_Draw_Circle
		    
		  Case 6  //Line
		    MainWindow.PaintTarget1.Mode = MainWindow.PaintTarget1.Mode_DrawLine
		    
		  Case 2  //Rect
		    MainWindow.PaintTarget1.Mode = MainWindow.PaintTarget1.Mode_Draw_Rect
		    
		  Case 5  //Filled rect
		    MainWindow.PaintTarget1.Mode = MainWindow.PaintTarget1.Mode_Draw_Filled_Rect
		    
		  Case 3  //Point
		    MainWindow.PaintTarget1.Mode = MainWindow.PaintTarget1.Mode_Draw_Point
		    
		  Case 4  //Free form
		    MainWindow.PaintTarget1.Mode = MainWindow.PaintTarget1.Mode_Draw_Freeform
		    
		  Case 7  //Eyedroppericon
		    MainWindow.LastMode = MainWindow.PaintTarget1.Mode
		    MainWindow.PaintTarget1.Mode = MainWindow.PaintTarget1.Mode_Eyedropper
		    Return
		  Case 8
		    Dim c As Color
		    Call SelectColor(c, "New drawing color")
		    Dim p As New Picture(Me.Width, Me.Height, 32)
		    p.Graphics.ForeColor = c
		    p.Graphics.FillRect(1, 1, p.Width - 1, p.Height - 1)
		    Dim sf As New StackFrame(p)
		    AddStackFrame(sf)
		    Me.setIcon(sf.Key)
		    Me.Refresh()
		    MainWindow.PaintTarget1.CurrentColor = c
		    
		  Else
		    MainWindow.PaintTarget1.Mode = MainWindow.PaintTarget1.Mode_Draw_Freeform
		  End Select
		  PreviousButton = index
		End Sub
	#tag EndEvent
	#tag Event
		Sub ValueChanged(index as Integer)
		  For i As Integer = 0 To 7
		    If i = index Then Continue
		    ModeButton(i).setValue(False)
		  Next
		  For i As Integer = 0 To 7
		    If ModeButton(i).value Then Return
		  Next
		  ModeButton(PreviousButton).setValue(True)
		End Sub
	#tag EndEvent
#tag EndEvents
