#tag Window
Begin Window WizWindow
   BackColor       =   16777215
   Backdrop        =   ""
   CloseButton     =   True
   Composite       =   False
   Frame           =   0
   FullScreen      =   False
   HasBackColor    =   False
   Height          =   161
   ImplicitInstance=   True
   LiveResize      =   True
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   False
   MaxWidth        =   32000
   MenuBar         =   ""
   MenuBarVisible  =   True
   MinHeight       =   64
   MinimizeButton  =   False
   MinWidth        =   64
   Placement       =   2
   Resizeable      =   False
   Title           =   "A Thousand Words"
   Visible         =   True
   Width           =   626
   Begin PagePanel PagePanel1
      AutoDeactivate  =   True
      Enabled         =   True
      Height          =   159
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   0
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      PanelCount      =   5
      Panels          =   ""
      Scope           =   0
      TabIndex        =   0
      TabPanelIndex   =   0
      Top             =   0
      Value           =   4
      Visible         =   True
      Width           =   626
      Begin Label Label1
         AutoDeactivate  =   True
         Bold            =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   109
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "PagePanel1"
         Italic          =   ""
         Left            =   141
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   ""
         LockTop         =   True
         Multiline       =   True
         Scope           =   0
         Selectable      =   False
         TabIndex        =   0
         TabPanelIndex   =   1
         Text            =   "Your computer is showing you something and you don't know what it is. This wizard will step you through the process of taking still image of your screen which you can give to others who can help you.\r\n\r\nTo proceed, click next."
         TextAlign       =   0
         TextColor       =   0
         TextFont        =   "System"
         TextSize        =   0
         TextUnit        =   0
         Top             =   7
         Transparent     =   True
         Underline       =   ""
         Visible         =   True
         Width           =   465
      End
      Begin Label Label2
         AutoDeactivate  =   True
         Bold            =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   109
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "PagePanel1"
         Italic          =   ""
         Left            =   141
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   ""
         LockTop         =   True
         Multiline       =   True
         Scope           =   0
         Selectable      =   False
         TabIndex        =   0
         TabPanelIndex   =   2
         Text            =   "Please take any steps needed to bring the error or offending software application into view on your screen. When you are ready, click next."
         TextAlign       =   0
         TextColor       =   0
         TextFont        =   "System"
         TextSize        =   0
         TextUnit        =   0
         Top             =   7
         Transparent     =   True
         Underline       =   ""
         Visible         =   True
         Width           =   465
      End
      Begin PushButton P1Next
         AutoDeactivate  =   True
         Bold            =   ""
         ButtonStyle     =   0
         Cancel          =   ""
         Caption         =   "&Next ->"
         Default         =   ""
         Enabled         =   True
         Height          =   22
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "PagePanel1"
         Italic          =   ""
         Left            =   524
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   ""
         LockTop         =   True
         Scope           =   0
         TabIndex        =   1
         TabPanelIndex   =   2
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0
         TextUnit        =   0
         Top             =   131
         Underline       =   ""
         Visible         =   True
         Width           =   80
      End
      Begin PushButton P2Next
         AutoDeactivate  =   True
         Bold            =   ""
         ButtonStyle     =   0
         Cancel          =   ""
         Caption         =   "&Next ->"
         Default         =   ""
         Enabled         =   True
         Height          =   22
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "PagePanel1"
         Italic          =   ""
         Left            =   524
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   ""
         LockTop         =   True
         Scope           =   0
         TabIndex        =   0
         TabPanelIndex   =   3
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0
         TextUnit        =   0
         Top             =   131
         Underline       =   ""
         Visible         =   True
         Width           =   80
      End
      Begin Label Label3
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   90
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "PagePanel1"
         Italic          =   ""
         Left            =   141
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   ""
         LockTop         =   True
         Multiline       =   True
         Scope           =   0
         Selectable      =   False
         TabIndex        =   4
         TabPanelIndex   =   3
         Text            =   "I just snapped a picture of your screen. Take a look at it by clicking the Preview button or edit it by clicking the Edit button. You can use the editor to block out any information you don't want to share with strangers.\r\n\r\nWhen you're ready to share the picture, click next."
         TextAlign       =   0
         TextColor       =   0
         TextFont        =   "System"
         TextSize        =   0
         TextUnit        =   0
         Top             =   7
         Transparent     =   True
         Underline       =   ""
         Visible         =   True
         Width           =   465
      End
      Begin PushButton P2Preview
         AutoDeactivate  =   True
         Bold            =   ""
         ButtonStyle     =   0
         Cancel          =   ""
         Caption         =   "&Preview"
         Default         =   ""
         Enabled         =   True
         Height          =   22
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "PagePanel1"
         Italic          =   ""
         Left            =   439
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   ""
         LockTop         =   True
         Scope           =   0
         TabIndex        =   3
         TabPanelIndex   =   3
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0
         TextUnit        =   0
         Top             =   131
         Underline       =   ""
         Visible         =   True
         Width           =   80
      End
      Begin PushButton P2Edit
         AutoDeactivate  =   True
         Bold            =   ""
         ButtonStyle     =   0
         Cancel          =   ""
         Caption         =   "&Edit"
         Default         =   ""
         Enabled         =   True
         Height          =   22
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "PagePanel1"
         Italic          =   ""
         Left            =   353
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   ""
         LockTop         =   True
         Scope           =   0
         TabIndex        =   2
         TabPanelIndex   =   3
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0
         TextUnit        =   0
         Top             =   131
         Underline       =   ""
         Visible         =   True
         Width           =   80
      End
      Begin PushButton P0Next
         AutoDeactivate  =   True
         Bold            =   ""
         ButtonStyle     =   0
         Cancel          =   ""
         Caption         =   "&Next ->"
         Default         =   ""
         Enabled         =   True
         Height          =   22
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "PagePanel1"
         Italic          =   ""
         Left            =   524
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   ""
         LockTop         =   True
         Scope           =   0
         TabIndex        =   1
         TabPanelIndex   =   1
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0
         TextUnit        =   0
         Top             =   131
         Underline       =   ""
         Visible         =   True
         Width           =   80
      End
      Begin PushButton P3Finish
         AutoDeactivate  =   True
         Bold            =   ""
         ButtonStyle     =   0
         Cancel          =   ""
         Caption         =   "&Finish"
         Default         =   ""
         Enabled         =   True
         Height          =   22
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "PagePanel1"
         Italic          =   ""
         Left            =   524
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   True
         LockTop         =   False
         Scope           =   0
         TabIndex        =   3
         TabPanelIndex   =   4
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0
         TextUnit        =   0
         Top             =   131
         Underline       =   ""
         Visible         =   True
         Width           =   80
      End
      Begin Label Label4
         AutoDeactivate  =   True
         Bold            =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   92
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "PagePanel1"
         Italic          =   ""
         Left            =   141
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   ""
         LockTop         =   True
         Multiline       =   True
         Scope           =   0
         Selectable      =   False
         TabIndex        =   4
         TabPanelIndex   =   4
         Text            =   "Finished! A copy of your screen capture has been saved to your desktop. \r\n\r\nClick the Finish button to close this wizard.\r\n"
         TextAlign       =   0
         TextColor       =   0
         TextFont        =   "System"
         TextSize        =   0
         TextUnit        =   0
         Top             =   6
         Transparent     =   False
         Underline       =   ""
         Visible         =   True
         Width           =   477
      End
      Begin Canvas Canvas3
         AcceptFocus     =   ""
         AcceptTabs      =   ""
         AutoDeactivate  =   True
         Backdrop        =   925700095
         DoubleBuffer    =   False
         Enabled         =   True
         EraseBackground =   True
         Height          =   128
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "PagePanel1"
         Left            =   7
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   ""
         LockTop         =   True
         Scope           =   0
         TabIndex        =   2
         TabPanelIndex   =   1
         TabStop         =   True
         Top             =   7
         UseFocusRing    =   True
         Visible         =   True
         Width           =   128
      End
      Begin Canvas Canvas4
         AcceptFocus     =   ""
         AcceptTabs      =   ""
         AutoDeactivate  =   True
         Backdrop        =   925700095
         DoubleBuffer    =   False
         Enabled         =   True
         EraseBackground =   True
         Height          =   128
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "PagePanel1"
         Left            =   7
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   ""
         LockTop         =   True
         Scope           =   0
         TabIndex        =   2
         TabPanelIndex   =   2
         TabStop         =   True
         Top             =   7
         UseFocusRing    =   True
         Visible         =   True
         Width           =   128
      End
      Begin Canvas Canvas5
         AcceptFocus     =   ""
         AcceptTabs      =   ""
         AutoDeactivate  =   True
         Backdrop        =   925700095
         DoubleBuffer    =   False
         Enabled         =   True
         EraseBackground =   True
         Height          =   128
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "PagePanel1"
         Left            =   7
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   ""
         LockTop         =   True
         Scope           =   0
         TabIndex        =   5
         TabPanelIndex   =   3
         TabStop         =   True
         Top             =   7
         UseFocusRing    =   True
         Visible         =   True
         Width           =   128
      End
      Begin Canvas Canvas6
         AcceptFocus     =   ""
         AcceptTabs      =   ""
         AutoDeactivate  =   True
         Backdrop        =   925700095
         DoubleBuffer    =   False
         Enabled         =   True
         EraseBackground =   True
         Height          =   128
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "PagePanel1"
         Left            =   7
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   ""
         LockTop         =   True
         Scope           =   0
         TabIndex        =   5
         TabPanelIndex   =   4
         TabStop         =   True
         Top             =   7
         UseFocusRing    =   True
         Visible         =   True
         Width           =   128
      End
      Begin LinkLabel SavedToLink
         ActiveColor     =   16711680
         AltText         =   "Open file location"
         AutoDeactivate  =   True
         Bold            =   ""
         DataField       =   ""
         DataSource      =   ""
         Draggable       =   False
         Enabled         =   True
         Height          =   20
         HilightColor    =   65535
         HoverPeriod     =   250
         Index           =   -2147483648
         InitialParent   =   "PagePanel1"
         Italic          =   ""
         Left            =   147
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   ""
         LockTop         =   True
         Multiline       =   ""
         ResetPeriod     =   1000
         Scope           =   0
         Selectable      =   ""
         TabIndex        =   6
         TabPanelIndex   =   4
         Text            =   "Saved to : "
         TextAlign       =   0
         TextColor       =   255
         TextFont        =   "System"
         TextSize        =   0
         TextUnit        =   0
         Top             =   82
         Transparent     =   True
         Underline       =   ""
         Visible         =   True
         Width           =   471
      End
      Begin LinkLabel BSLink
         ActiveColor     =   "&cFF0000"
         AltText         =   "Visit Boredom Software"
         AutoDeactivate  =   True
         Bold            =   ""
         DataField       =   ""
         DataSource      =   ""
         Draggable       =   False
         Enabled         =   True
         Height          =   20
         HilightColor    =   "&c00FFFF"
         HoverPeriod     =   250
         Index           =   -2147483648
         InitialParent   =   "PagePanel1"
         Italic          =   ""
         Left            =   7
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   ""
         LockTop         =   True
         Multiline       =   ""
         ResetPeriod     =   1000
         Scope           =   0
         Selectable      =   ""
         TabIndex        =   7
         TabPanelIndex   =   4
         Text            =   "Copyright 𹢩 2012 Boredom Software"
         TextAlign       =   0
         TextColor       =   "&c0000FF"
         TextFont        =   "System"
         TextSize        =   0
         TextUnit        =   0
         Top             =   139
         Transparent     =   True
         Underline       =   ""
         Visible         =   True
         Width           =   215
      End
      Begin PushButton P3StartOver
         AutoDeactivate  =   True
         Bold            =   ""
         ButtonStyle     =   0
         Cancel          =   ""
         Caption         =   "&Start Over"
         Default         =   ""
         Enabled         =   True
         Height          =   22
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "PagePanel1"
         Italic          =   ""
         Left            =   439
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   True
         LockTop         =   False
         Scope           =   0
         TabIndex        =   8
         TabPanelIndex   =   4
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0
         TextUnit        =   0
         Top             =   131
         Underline       =   ""
         Visible         =   True
         Width           =   80
      End
      Begin PushButton P2StartOver
         AutoDeactivate  =   True
         Bold            =   ""
         ButtonStyle     =   0
         Cancel          =   ""
         Caption         =   "&Start Over"
         Default         =   ""
         Enabled         =   True
         Height          =   22
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "PagePanel1"
         Italic          =   ""
         Left            =   268
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   True
         LockTop         =   False
         Scope           =   0
         TabIndex        =   1
         TabPanelIndex   =   3
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0
         TextUnit        =   0
         Top             =   131
         Underline       =   ""
         Visible         =   True
         Width           =   80
      End
      Begin PushButton P0Crash
         AutoDeactivate  =   True
         Bold            =   ""
         ButtonStyle     =   0
         Cancel          =   ""
         Caption         =   "Crash"
         Default         =   ""
         Enabled         =   False
         Height          =   22
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "PagePanel1"
         Italic          =   ""
         Left            =   439
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   ""
         LockTop         =   True
         Scope           =   0
         TabIndex        =   3
         TabPanelIndex   =   1
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0
         TextUnit        =   0
         Top             =   131
         Underline       =   ""
         Visible         =   False
         Width           =   80
      End
      Begin PushButton P4StartOver
         AutoDeactivate  =   True
         Bold            =   ""
         ButtonStyle     =   0
         Cancel          =   ""
         Caption         =   "&Start Over"
         Default         =   ""
         Enabled         =   True
         Height          =   22
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "PagePanel1"
         Italic          =   ""
         Left            =   439
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   True
         LockTop         =   False
         Scope           =   0
         TabIndex        =   2
         TabPanelIndex   =   5
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0
         TextUnit        =   0
         Top             =   131
         Underline       =   ""
         Visible         =   True
         Width           =   80
      End
      Begin PushButton P4Continue
         AutoDeactivate  =   True
         Bold            =   ""
         ButtonStyle     =   0
         Cancel          =   ""
         Caption         =   "&Continue"
         Default         =   ""
         Enabled         =   True
         Height          =   22
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "PagePanel1"
         Italic          =   ""
         Left            =   524
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   True
         LockTop         =   False
         Scope           =   0
         TabIndex        =   1
         TabPanelIndex   =   5
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0
         TextUnit        =   0
         Top             =   131
         Underline       =   ""
         Visible         =   True
         Width           =   80
      End
      Begin PushButton P1Advanced
         AutoDeactivate  =   True
         Bold            =   ""
         ButtonStyle     =   0
         Cancel          =   ""
         Caption         =   "&Advanced"
         Default         =   ""
         Enabled         =   True
         Height          =   22
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "PagePanel1"
         Italic          =   ""
         Left            =   439
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   ""
         LockTop         =   True
         Scope           =   0
         TabIndex        =   3
         TabPanelIndex   =   2
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0
         TextUnit        =   0
         Top             =   131
         Underline       =   ""
         Visible         =   True
         Width           =   80
      End
      Begin GroupBox GroupBox2
         AutoDeactivate  =   True
         Bold            =   ""
         Caption         =   "Advanced Options"
         Enabled         =   True
         Height          =   124
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "PagePanel1"
         Italic          =   ""
         Left            =   141
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   ""
         LockTop         =   True
         Scope           =   0
         TabIndex        =   0
         TabPanelIndex   =   5
         TextFont        =   "System"
         TextSize        =   0
         TextUnit        =   0
         Top             =   3
         Underline       =   ""
         Visible         =   True
         Width           =   473
         Begin HintTextField SavePath
            AcceptTabs      =   ""
            Alignment       =   0
            AutoDeactivate  =   True
            AutomaticallyCheckSpelling=   False
            BackColor       =   &hFFFFFF
            Bold            =   ""
            Border          =   True
            CueText         =   ""
            DataField       =   ""
            DataSource      =   ""
            Enabled         =   True
            Format          =   ""
            HasText         =   ""
            Height          =   22
            HelpTag         =   ""
            HintText        =   "Default Save Folder"
            Index           =   -2147483648
            InitialParent   =   "GroupBox2"
            Italic          =   ""
            Left            =   149
            LimitText       =   0
            LockBottom      =   ""
            LockedInPosition=   False
            LockLeft        =   True
            LockRight       =   ""
            LockTop         =   True
            Mask            =   ""
            Password        =   ""
            ReadOnly        =   ""
            Scope           =   0
            TabIndex        =   6
            TabPanelIndex   =   5
            TabStop         =   True
            Text            =   ""
            TextColor       =   &h000000
            TextFont        =   "System"
            TextSize        =   0
            TextUnit        =   0
            Top             =   21
            Underline       =   ""
            UseFocusRing    =   True
            Visible         =   True
            Width           =   385
         End
         Begin PushButton P4Browse
            AutoDeactivate  =   True
            Bold            =   ""
            ButtonStyle     =   0
            Cancel          =   ""
            Caption         =   "Browse..."
            Default         =   ""
            Enabled         =   True
            Height          =   22
            HelpTag         =   ""
            Index           =   -2147483648
            InitialParent   =   "GroupBox2"
            Italic          =   ""
            Left            =   541
            LockBottom      =   ""
            LockedInPosition=   False
            LockLeft        =   True
            LockRight       =   ""
            LockTop         =   True
            Scope           =   0
            TabIndex        =   0
            TabPanelIndex   =   5
            TabStop         =   True
            TextFont        =   "System"
            TextSize        =   0
            TextUnit        =   0
            Top             =   21
            Underline       =   ""
            Visible         =   True
            Width           =   63
         End
         Begin ComboBox PicType
            AutoComplete    =   False
            AutoDeactivate  =   True
            Bold            =   ""
            DataField       =   ""
            DataSource      =   ""
            Enabled         =   True
            Height          =   20
            HelpTag         =   ""
            Index           =   -2147483648
            InitialParent   =   "GroupBox2"
            InitialValue    =   "Save As JPEG\r\nSave As PNG\r\nSave As BMP"
            Italic          =   ""
            Left            =   149
            ListIndex       =   0
            LockBottom      =   ""
            LockedInPosition=   False
            LockLeft        =   True
            LockRight       =   ""
            LockTop         =   True
            Scope           =   0
            TabIndex        =   1
            TabPanelIndex   =   5
            TabStop         =   True
            TextFont        =   "System"
            TextSize        =   0
            TextUnit        =   0
            Top             =   55
            Underline       =   ""
            UseFocusRing    =   True
            Visible         =   True
            Width           =   121
         End
         Begin RadioButton WindowSelect
            AutoDeactivate  =   True
            Bold            =   ""
            Caption         =   "Only capture a specific window..."
            Enabled         =   True
            Height          =   20
            HelpTag         =   ""
            Index           =   -2147483648
            InitialParent   =   "GroupBox2"
            Italic          =   ""
            Left            =   364
            LockBottom      =   ""
            LockedInPosition=   False
            LockLeft        =   True
            LockRight       =   ""
            LockTop         =   True
            Scope           =   0
            TabIndex        =   4
            TabPanelIndex   =   5
            TabStop         =   True
            TextFont        =   "System"
            TextSize        =   0
            TextUnit        =   0
            Top             =   85
            Underline       =   ""
            Value           =   False
            Visible         =   True
            Width           =   240
         End
         Begin ComboBox DelayPeriod
            AutoComplete    =   False
            AutoDeactivate  =   True
            Bold            =   ""
            DataField       =   ""
            DataSource      =   ""
            Enabled         =   True
            Height          =   20
            HelpTag         =   ""
            Index           =   -2147483648
            InitialParent   =   "GroupBox2"
            InitialValue    =   "No Delay\r\n5 Second Delay\r\n10 Second Delay"
            Italic          =   ""
            Left            =   149
            ListIndex       =   0
            LockBottom      =   ""
            LockedInPosition=   False
            LockLeft        =   True
            LockRight       =   ""
            LockTop         =   True
            Scope           =   0
            TabIndex        =   2
            TabPanelIndex   =   5
            TabStop         =   True
            TextFont        =   "System"
            TextSize        =   0
            TextUnit        =   0
            Top             =   85
            Underline       =   ""
            UseFocusRing    =   True
            Visible         =   True
            Width           =   121
         End
         Begin RadioButton ScreenZero
            AutoDeactivate  =   True
            Bold            =   ""
            Caption         =   "Only capture a specific screen..."
            Enabled         =   True
            Height          =   20
            HelpTag         =   ""
            Index           =   -2147483648
            InitialParent   =   "GroupBox2"
            Italic          =   ""
            Left            =   364
            LockBottom      =   ""
            LockedInPosition=   False
            LockLeft        =   True
            LockRight       =   ""
            LockTop         =   True
            Scope           =   0
            TabIndex        =   3
            TabPanelIndex   =   5
            TabStop         =   True
            TextFont        =   "System"
            TextSize        =   0
            TextUnit        =   0
            Top             =   65
            Underline       =   ""
            Value           =   False
            Visible         =   True
            Width           =   240
         End
         Begin RadioButton CaptureEverything
            AutoDeactivate  =   True
            Bold            =   ""
            Caption         =   "Capture Everything"
            Enabled         =   True
            Height          =   20
            HelpTag         =   ""
            Index           =   -2147483648
            InitialParent   =   "GroupBox2"
            Italic          =   ""
            Left            =   364
            LockBottom      =   ""
            LockedInPosition=   False
            LockLeft        =   True
            LockRight       =   ""
            LockTop         =   True
            Scope           =   0
            TabIndex        =   8
            TabPanelIndex   =   5
            TabStop         =   True
            TextFont        =   "System"
            TextSize        =   0
            TextUnit        =   0
            Top             =   105
            Underline       =   ""
            Value           =   True
            Visible         =   True
            Width           =   240
         End
         Begin RadioButton CaptureEverything1
            AutoDeactivate  =   True
            Bold            =   ""
            Caption         =   "Select a region manually"
            Enabled         =   True
            Height          =   20
            HelpTag         =   ""
            Index           =   -2147483648
            InitialParent   =   "GroupBox2"
            Italic          =   ""
            Left            =   364
            LockBottom      =   ""
            LockedInPosition=   False
            LockLeft        =   True
            LockRight       =   ""
            LockTop         =   True
            Scope           =   0
            TabIndex        =   9
            TabPanelIndex   =   5
            TabStop         =   True
            TextFont        =   "System"
            TextSize        =   0
            TextUnit        =   0
            Top             =   45
            Underline       =   ""
            Value           =   False
            Visible         =   True
            Width           =   240
         End
      End
      Begin Canvas Canvas7
         AcceptFocus     =   ""
         AcceptTabs      =   ""
         AutoDeactivate  =   True
         Backdrop        =   925700095
         DoubleBuffer    =   False
         Enabled         =   True
         EraseBackground =   True
         Height          =   128
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "PagePanel1"
         Left            =   7
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   ""
         LockTop         =   True
         Scope           =   0
         TabIndex        =   3
         TabPanelIndex   =   5
         TabStop         =   True
         Top             =   7
         UseFocusRing    =   True
         Visible         =   True
         Width           =   128
      End
   End
   Begin Timer CaptureTimer
      Height          =   32
      Index           =   -2147483648
      Left            =   720
      LockedInPosition=   False
      Mode            =   0
      Period          =   250
      Scope           =   0
      TabPanelIndex   =   0
      Top             =   -14
      Width           =   32
   End
   Begin CheckBox ScreenSelect
      AutoDeactivate  =   True
      Bold            =   ""
      Caption         =   "All"
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   3
      InitialParent   =   ""
      Italic          =   ""
      Left            =   546
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      State           =   0
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   -113
      Underline       =   ""
      Value           =   False
      Visible         =   True
      Width           =   59
   End
   Begin CheckBox ScreenSelect
      AutoDeactivate  =   True
      Bold            =   ""
      Caption         =   "All"
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   4
      InitialParent   =   ""
      Italic          =   ""
      Left            =   546
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      State           =   0
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   -91
      Underline       =   ""
      Value           =   False
      Visible         =   True
      Width           =   59
   End
End
#tag EndWindow

#tag WindowCode
	#tag Event
		Sub Close()
		  Quit()
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h0
		Sub Capture()
		  If CaptureTimer.Period > 250 Then
		    If MsgBox("The wizard will disappear until after the delay period has elapsed.", 65, "Capture Delay") = 2 Then Return
		  End If
		  OldY = Self.Top
		  Self.Top = Self.Top * -10000
		  
		  CaptureTimer.Mode = Timer.ModeSingle
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Function SavePic(p As Picture) As FolderItem
		  Dim d As New Date
		  Dim ext As String
		  Select Case SaveType
		  Case Picture.SaveAsJPEG
		    ext = ".jpg"
		  Case Picture.SaveAsPNG
		    ext = ".png"
		  Case Picture.SaveAsWindowsBMP
		    ext = ".bmp"
		  End Select
		  Dim filename As String = CurrentUser + "_" + Format(d.TotalSeconds, "##############################") + ext
		  Dim f As FolderItem = SpecialFolder.Temporary.Child(filename)
		  p.Save(f, SaveType, Picture.QualityHigh)
		  App.DoEvents(500)
		  Return f
		  
		End Function
	#tag EndMethod


	#tag Property, Flags = &h21
		Private CaptureReference As Integer = -1
	#tag EndProperty

	#tag Property, Flags = &h21
		Private CaptureRegion As RECT
	#tag EndProperty

	#tag Property, Flags = &h0
		FinalFolder As FolderItem
	#tag EndProperty

	#tag Property, Flags = &h0
		FinalPic As Picture
	#tag EndProperty

	#tag Property, Flags = &h21
		Private mSaveToFolder As FolderItem
	#tag EndProperty

	#tag Property, Flags = &h0
		OldY As Integer
	#tag EndProperty

	#tag ComputedProperty, Flags = &h0
		#tag Getter
			Get
			  If mSaveToFolder = Nil Then
			    mSaveToFolder = SpecialFolder.Desktop
			  End If
			  
			  If Not mSaveToFolder.Exists Then
			    mSaveToFolder = SpecialFolder.Desktop
			  End If
			  
			  If Not mSaveToFolder.Directory Then
			    mSaveToFolder = SpecialFolder.Desktop
			  End If
			  return mSaveToFolder
			End Get
		#tag EndGetter
		#tag Setter
			Set
			  mSaveToFolder = value
			End Set
		#tag EndSetter
		SaveToFolder As FolderItem
	#tag EndComputedProperty

	#tag Property, Flags = &h0
		SaveType As Integer = 151
	#tag EndProperty

	#tag Property, Flags = &h21
		Private TheCaptureType As CaptureType
	#tag EndProperty


	#tag Enum, Name = CaptureType, Type = Integer, Flags = &h0
		All
		  SpecificWindow
		  SpecificScreen
		Region
	#tag EndEnum


#tag EndWindowCode

#tag Events P1Next
	#tag Event
		Sub Action()
		  Capture()
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events P2Next
	#tag Event
		Sub Action()
		  FinalFolder = SavePic(FinalPic)
		  FinalFolder.MoveFileTo(SaveToFolder)
		  FinalFolder = SaveToFolder.Child(FinalFolder.Name)
		  PagePanel1.Value = PagePanel1.Value + 1
		  SavedToLink.Text = "Saved To: " + FinalFolder.AbsolutePath
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events P2Preview
	#tag Event
		Sub Action()
		  Previewer.ShowModal(FinalPic)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events P2Edit
	#tag Event
		Sub Action()
		  Dim editor As New PaintWindow
		  'editor.Show
		  Self.Visible = False
		  Dim newpic As Picture = editor.LoadPic(FinalPic)
		  If newpic <> Nil Then
		    FinalPic = newpic
		  End If
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events P0Next
	#tag Event
		Sub Action()
		  PagePanel1.Value = PagePanel1.Value + 1
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events P3Finish
	#tag Event
		Sub Action()
		  Self.Close
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events SavedToLink
	#tag Event
		Sub Action()
		  ShowInExplorer(FinalFolder)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events BSLink
	#tag Event
		Sub Open()
		  Me.Text = "Boredom Software"
		  '"Copyright " + Chr(169) +
		End Sub
	#tag EndEvent
	#tag Event
		Sub Action()
		  ShowURL("http://www.boredomsoft.org/a-thousand-words.bs")
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events P3StartOver
	#tag Event
		Sub Action()
		  PagePanel1.Value = 0
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events P2StartOver
	#tag Event
		Sub Action()
		  PagePanel1.Value = 0
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events P0Crash
	#tag Event
		Sub Action()
		  #pragma BreakOnExceptions Off
		  Raise New RuntimeException
		End Sub
	#tag EndEvent
	#tag Event
		Sub Open()
		  #If DebugBuild Then
		    Me.Enabled = True
		    Me.Visible = True
		  #endif
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events P4StartOver
	#tag Event
		Sub Action()
		  PagePanel1.Value = 0
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events P4Continue
	#tag Event
		Sub Action()
		  If SavePath.HasText Then
		    SaveToFolder = GetFolderItem(SavePath.Text)
		  Else
		    SaveToFolder = Nil
		  End If
		  PagePanel1.Value = 1
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events P1Advanced
	#tag Event
		Sub Action()
		  PagePanel1.Value = 4
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events P4Browse
	#tag Event
		Sub Action()
		  Dim f As FolderItem = SelectFolder()
		  If f <> Nil Then
		    SavePath.Text = f.AbsolutePath
		  End If
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PicType
	#tag Event
		Sub Change()
		  Select Case Me.Text
		  Case "Save As JPEG"
		    SaveType = Picture.SaveAsJPEG
		  Case "Save As PNG"
		    SaveType = Picture.SaveAsPNG
		  Case "Save As BMP"
		    SaveType = Picture.SaveAsWindowsBMP
		  End Select
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events WindowSelect
	#tag Event
		Sub Action()
		  TheCaptureType = CaptureType.SpecificWindow
		  Dim picker As New WindowPicker
		  CaptureReference = Picker.GetWindowHandle()
		  If CaptureReference <= 0 Then
		    CaptureEverything.Value = True
		  End If
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events DelayPeriod
	#tag Event
		Sub Change()
		  Select Case Me.Text
		  Case "No Delay"
		    CaptureTimer.Period = 250
		  Case "5 Second Delay"
		    CaptureTimer.Period = 5250
		  Case "10 Second Delay"
		    CaptureTimer.Period = 10250
		  End Select
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ScreenZero
	#tag Event
		Sub Open()
		  Me.Enabled = ScreenCount > 1
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub Action()
		  If Me.Value Then
		    TheCaptureType = CaptureType.SpecificScreen
		    Dim picker As New WindowPicker
		    CaptureReference = Picker.GetScreenNumber()
		  Else
		    TheCaptureType = CaptureType.All
		  End If
		  
		  If CaptureReference < 0 Then
		    CaptureEverything.Value = True
		  End If
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events CaptureEverything
	#tag Event
		Sub Action()
		  TheCaptureType = CaptureType.All
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events CaptureEverything1
	#tag Event
		Sub Action()
		  OldY = Self.Top
		  Self.Top = Self.Top * -10000
		  Dim p As Picture = CaptureScreen()
		  Dim capwin As New RegionCapture(p)
		  CaptureRegion = capwin.ShowModal
		  If CaptureRegion.bottom = -1 And CaptureRegion.left = -1 And CaptureRegion.right = -1 And CaptureRegion.top = -1 Then
		    TheCaptureType = CaptureType.All
		    CaptureEverything.Value = True
		  Else
		    TheCaptureType = CaptureType.Region
		  End If
		  
		  Self.Top = OldY
		End Sub
	#tag EndEvent
	#tag Event
		Sub Open()
		  Me.Enabled = KernelVersion >= 6 'Crashes on XP for some reason
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events CaptureTimer
	#tag Event
		Sub Action()
		  Select Case TheCaptureType
		  Case CaptureType.All
		    FinalPic = CaptureScreen
		    
		  Case CaptureType.SpecificScreen
		    FinalPic = GetPartialScreenShot(Screen(CaptureReference).Left, Screen(CaptureReference).Top, _
		    Screen(CaptureReference).Width, Screen(CaptureReference).Height)
		    
		  Case CaptureType.Region
		    FinalPic = GetPartialScreenShot(CaptureRegion.left, CaptureRegion.Top, CaptureRegion.right - CaptureRegion.left, CaptureRegion.bottom - CaptureRegion.top)
		    
		  Else
		    Dim win As New ForeignWindows.ForeignWindow(CaptureReference)
		    FinalPic = win.Capture()
		  End Select
		  
		  Self.Top = OldY
		  PagePanel1.Value = PagePanel1.Value + 1
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ScreenSelect
	#tag Event
		Sub Open(index as Integer)
		  Me.Caption = "Screen " + Str(index + 1)
		  Me.Value = index <= ScreenCount - 1
		  Me.Enabled = index <= ScreenCount - 1
		  
		End Sub
	#tag EndEvent
#tag EndEvents
